body{
    background-color: #36C2CE;
    font-family: sans-serif;
}
main{
    max-width: 1200%;
    margin: 0 auto;
}
.hero{
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
}
.hero button{
    border: none;
   border-radius: 20px;
   color: aliceblue;
   background-color: orangered;
   font-weight: bolder;
   padding: 12px 24px;
}
 
.hero-image{
   width: 100%;
   height: 100%;
   /* object-fit: contain; */
   position: relative;
   transition: all 0.3s ease;
}
.hero-image img:first-child {
    box-shadow: 0 60px 60px -60x rgba(0, 30, 255, 0.5);
    border-radius: 4px;
    object-fit: cover;
    width: 100%;
}
.hero-image img:last-child{
    position: absolute;
    width: 100%;
   height: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    transform: translateY(25%);
    transition: 0.3s ease;
    opacity: 0;
}
.hero-image:hover{
    transform: perspective(250px) rotateX(10deg) translateY(-5%) translateZ(0);
}
.hero-image::before {
    content: "";
  position: absolute;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
    to bottom,
    transparent 10%,
    rgba(0, 0, 0, 0.5) 50%,
    rgba(0, 0, 0) 95%
  );
  opacity: 0;
  transition: all 0.3s ease;
}
.hero-image:hover::before {
    opacity: 1;
  }
.hero-image:hover img:last-child {
    opacity: 1;
    transform: translateY(10%);
  }
.info {
    align-self: center;
}
.puppies{
    margin: 100px 0;
}
.puppies-title{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin: 50px;
}
.puppies-grid{
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}
.puppies-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.puppies-item-big{
    grid-area: 1 / 1 / 3 / 3;
}


.photo-title{
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}
.photo-grid{
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(5, minmax(100px, 250px));
    justify-content: center;
}
.photo-grid-item {
    background-color: #FFDE4D;
    padding: 15px;
    
}
.photo-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width: 768px){
    .hero {
        grid-template-columns: minmax(300px, 500px);
    }
    .hero-image{
        display: none;
    }
}
